# csharp-easy-ai

./: App.xaml  App.xaml.cs  Class1.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Update.cs  UpdateLog.txt  XiaoLe52.csproj  XiaoLe52.sln  ai52.sln  目录.txt
Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainNv.xaml  MainNv.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
